# stream_example_1

./: pom.xml
src/main/scala/: append_log_reader.scala  kafka_twitter.scala  twitter_tweet.scala
